# System.Linq.Dynamic.ApiFilter

./: .gitignore  .travis.yml  LICENSE.md  README.md  System.Linq.Dynamic.ApiFilter.sln  appveyor.yml
.github/workflows/: ci.yml  dotnet.yml  nuget.yml
System.Linq.Dynamic.ApiFilter/: DefaultPredicateBuilder.cs  DynamicFilterException.cs  ExtensionMethods.cs  Filter.cs  FilterProvider.cs  IFilterProvider.cs  IPredicateBuilder.cs  IPredicateBuilderFactory.cs  PredicateBuilder.cs  PredicateBuilderFactory.cs  StringPredicateBuilder.cs  System.Linq.Dynamic.ApiFilter.csproj  System.Linq.Dynamic.ApiFilter.nuspec  dynamic.apifilter.snk
System.Linq.Dynamic.ApiFilter/Properties/: Resources.Designer.cs  Resources.resx
test/xApiFilterTest/: FilterProviderTests.cs  FilterTests.cs  NullFilterTests.cs  NullOrEmptyFilterTests.cs  PredicateBuilderFactoryTests.cs  StringArrayTests.cs  StringFilterTest.cs  xApiFilterTest.csproj
test/xApiFilterTest/Db/: Model.cs  ModelDbContext.cs
test/xApiFilterTest/Fixtures/: FilterProviderFixture.cs  FixtureCollections.cs  ModelDbContextFixture.cs
